name=MLX90614_VEGA
version=1.0.0
author=CDAC
maintainer=himanshudiwane
sentence=A GY-906 temperature library for VEGA Processor ARIES Boards.
paragraph=MLX90614 is an infrared thermometer for non-contact temperature measurements
category=Sensors
url=https://gitlab.com/riscv-vega/sensors-library/mlx90614_vega
architectures=*
